T__0=1
T__1=2
T__2=3
T__3=4
WhiteSpace=5
Char=6
Str=7
Class=8
Program=9
Void=10
If=11
Else=12
For=13
Ret=14
Brk=15
Cnt=16
Callout=17
Switch=18
Case=19
DecLit=20
HexLit=21
BoolLit=22
Type=23
Ident=24
While=25
EqOp=26
Relop=27
AssignOp=28
ArithOp=29
CondOp=30
OParen=31
CParen=32
OBrace=33
CBrace=34
OBracket=35
CBracket=36
SemiColon=37
Comma=38
'='=1
':'=2
'-'=3
'!'=4
'class'=8
'Program'=9
'void'=10
'if'=11
'else'=12
'for'=13
'return'=14
'break'=15
'continue'=16
'callout'=17
'switch'=18
'case'=19
'while'=25
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
