WhiteSpace=1
Char_literal=2
Str_literal=3
Class=4
Program=5
Void=6
If=7
Else=8
For=9
While=10
Ret=11
Brk=12
Cnt=13
Callout=14
Switch=15
Case=16
Decimal_literal=17
Hex_literal=18
Boolean_literal=19
Type=20
Ident=21
RelOp=22
AssignOp=23
ArithOp=24
ConOp=25
LParenthesis=26
RParenthesis=27
LCurlyBrace=28
RCurlyBrace=29
LBracket=30
RBracket=31
SemiColon=32
Colon=33
Comma=34
EqOp=35
'class'=4
'Program'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'break'=12
'continue'=13
'callout'=14
'switch'=15
'case'=16
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
':'=33
','=34
