T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WhiteSpace=20
Char=21
Str=22
Class=23
Program=24
Void=25
If=26
Else=27
Ret=28
Brk=29
Cnt=30
Callout=31
DecNum=32
HexNum=33
BoolLit=34
Type=35
Ident=36
AssignOp=37
MulDiv=38
AddSub=39
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
'%'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'!'=17
'&&'=18
'||'=19
'class'=23
'Program'=24
'void'=25
'if'=26
'else'=27
'return'=28
'break'=29
'continue'=30
'callout'=31
