T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WhiteSpace=21
Char=22
Str=23
Class=24
Program=25
Void=26
While=27
Switch=28
Case=29
If=30
Else=31
For=32
Ret=33
Brk=34
Cnt=35
Callout=36
DecNum=37
HexNum=38
BoolLit=39
Type=40
Ident=41
RelOp=42
AssignOp=43
Minus=44
SecondOp=45
ThirdOp=46
CondOp=47
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
'+='=10
'-='=11
':'=12
'&&'=13
'||'=14
'!'=15
'true'=16
'false'=17
'*'=18
'/'=19
'+'=20
'class'=24
'Program'=25
'void'=26
'while'=27
'switch'=28
'case'=29
'if'=30
'else'=31
'for'=32
'return'=33
'break'=34
'continue'=35
'callout'=36
'-'=44
