T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WhiteSpace=19
Char=20
Str=21
Class=22
Program=23
Void=24
While=25
Switch=26
Case=27
If=28
Else=29
For=30
Ret=31
Brk=32
Cnt=33
Callout=34
DecNum=35
HexNum=36
BoolLit=37
Type=38
Ident=39
RelOp=40
AssignOp=41
Minus=42
SecondOp=43
ThirdOp=44
CondOp=45
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
':'=10
'&&'=11
'||'=12
'!'=13
'true'=14
'false'=15
'*'=16
'/'=17
'+'=18
'class'=22
'Program'=23
'void'=24
'while'=25
'switch'=26
'case'=27
'if'=28
'else'=29
'for'=30
'return'=31
'break'=32
'continue'=33
'callout'=34
'-'=42
