T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WhiteSpace=18
Char=19
Str=20
Class=21
Program=22
Void=23
While=24
Switch=25
Case=26
If=27
Else=28
For=29
Ret=30
Brk=31
Cnt=32
Callout=33
DecNum=34
HexNum=35
BoolLit=36
Type=37
Ident=38
RelOp=39
AssignOp=40
Minus=41
SecondOp=42
ThirdOp=43
CondOp=44
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'('=7
')'=8
'='=9
'&&'=10
'||'=11
'!'=12
'true'=13
'false'=14
'*'=15
'/'=16
'+'=17
'class'=21
'Program'=22
'void'=23
'while'=24
'switch'=25
'case'=26
'if'=27
'else'=28
'for'=29
'return'=30
'break'=31
'continue'=32
'callout'=33
'-'=41
