T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WhiteSpace=13
Char=14
Str=15
Class=16
Program=17
Void=18
While=19
Switch=20
Case=21
If=22
Else=23
For=24
Ret=25
Brk=26
Cnt=27
Callout=28
DecNum=29
HexNum=30
BoolLit=31
Type=32
Ident=33
RelOp=34
AssignOp=35
ArithOp=36
CondOp=37
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
':'=10
'-'=11
'!'=12
'class'=16
'Program'=17
'void'=18
'while'=19
'switch'=20
'case'=21
'if'=22
'else'=23
'for'=24
'return'=25
'break'=26
'continue'=27
'callout'=28
